Section "Monitor"
	Identifier "HDMI-A-0"
	Option "PreferredMode" "1920x1080"
	Option "LeftOf" "DisplayPort-2"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-2"
	Option "PreferredMode" "1920x1080"
	Option "RightOf" "HDMI-A-0"
EndSection
